<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Vincent Lieu's Portfolio" />
    <meta name="author" content="Vincent Lieu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo.png" type="image/png" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
    />
    <title>Vincent Lieu × About</title>
  </head>
  <body>
    <header>
      <nav id="nav-container">
        <a href="index.html"
          ><img class="nav-logo-text" src="img/logo_text_white.svg"
        /></a>
        <ul class="nav-links">
          <li><a href="#" class="active">ABOUT</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div class="about-me-container">
      <img class="about-me-profile" src="img/profile.png" />
      <div class="about-me-text">
        <h1>About Me</h1>
        <p>
          Hi! I'm Vincent and I'm a Full Stack Developer based in Sydney, with
          prior experience working as a Manual Software Tester.
        </p>
        <p>
          I graduated with a Bachelor's of Commerce majoring in Accounting and
          Business Information System at Macquarie Unversity in 2015. Despite
          performing well in accounting, it was not the career path I wanted to
          take so I thought I'd try my luck in IT despite having limited
          technical skills.
        </p>
        <p>
          I began my professional IT career as a manual software tester for a
          consultancy firm; having worked with various clients from
          not-for-profits to corporate organisations and enjoyed working with
          the IT development team, hence to further my career as an IT
          professional, I enrolled with CoderAcademy to become a Full Stack
          Developer.
        </p>
      </div>
      <div class="breaker"></div>
      <div class="about-me-text">
        <h2>Programming.</h2>
        <ul class="list-items">
          <li>Ruby</li>
          <li>HTML5</li>
          <li>CSS</li>
          <li>SQL</li>
        </ul>
        <h2>Software.</h2>
        <ul class="list-items">
          <li>Microsoft SQL</li>
          <li>Oracle DB</li>
          <li>BrowserStack</li>
          <li>Postman</li>
          <li>SoapUI</li>
          <li>PowerDesigner</li>
          <li>JIRA</li>
          <li>Trello</li>
          <li>Confluence</li>
          <li>Draw.io</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
          <li>Balsamiq Wireframes</li>
          <li>Figma</li>
          <li>Invision</li>
        </ul>
        <h2>Experience.</h2>
        <ul>
          <li>
            Senior Test Analyst 
            <span class="location"
              >@New South Wales Business Chambers (NSWBC)</span
            >
            (2020)
            <span class="secondment-styling">
              (secondment on behalf of Testpoint)</span
            >
          </li>
          <li>
            Senior Test Analyst 
            <span class="location">@Flexigroup</span> (2018-2020)
            <span class="secondment-styling">
              (secondment on behalf of Testpoint)</span
            >
          </li>
          <li>
            Test Analyst  <span class="location">@Uniting</span> (2017-2018)
            <span class="secondment-styling">
              (secondment on behalf of Testpoint)</span
            >
          </li>
          <li>
            Test Analyst Intern 
            <span class="location">@Testpoint Consulting</span> (2016)
          </li>
          <li>
            Bartender  <span class="location">@Campsie RSL</span> (2014-2017)
          </li>
        </ul>
        <h2>Education.</h2>
        <ul>
          <li>
            Diploma of Information Technology 
            <span class="location">@CoderAcademy</span> (2020)
          </li>
          <li>
            Bachelor's of Commerce - Accounting and Business Information Systems
             <span class="location">@Macquarie University</span> (2015)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
